<!--
    Images can be found at     
    * https://commons.wikimedia.org/wiki/Category:ISO_7010_safety_signs_(vector_drawings)
    * https://commons.wikimedia.org/wiki/Category:DIN_4844-2_safety_signs_(vector_drawings)

    View in Google Chrome web browser, make sure you are scrolled to the top
    of the page.  Use print-preview to view the sign-per page and make the header/
    footer appear on every page.  Note that Chrome might not like printing a subset of
    pages (for me anyway), so just comment out machines you don't want to print.

    Add new machines at the end by copying an html section.
    Link to images directly, or add to CSS if it looks like they would be useful to re-use.
-->
<html>

<head>
    <style>
        body {
            font-family: Lato, Helvetica, sans-serif;
        }

        /* Logo */
        div.logo {
            position: fixed;
            top: 0;
            right:0;
        }

        .logo img {
            padding: 5px;
            width: 75px;
            height: 75px;
        }

        /* Header and footer */
        div.warn {
            color: red;
            width: 100%;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        
        .warn span {
            font-size: 18px;
            font-weight: normal;
            color: black;
        }
        div.footer {
            position: fixed;
            bottom: 0;
            
        }
        div.header {
            position: fixed;
            top:0;
        }
        
        /* Start of a machine for page break */
        .machine {
            page-break-before: always;
            font-size: 52px;
            padding-top: 100px;
            text-align: center;
        }

        /* Large center page warning images */
        div.warns {
            padding-top: 50px;
        }
        div.warns img {
            width:250px;
            height:250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Smaller row of symbols at the bottom of the page */
        div.avoids {
            padding-top: 50px;
            text-align: center;
        }
        div.avoids img{
            width: 150px;
            height:150px;
            display: inline-block;
        }


        /* Useful images / symbols that get used over and over */
        .rtfm {
            content:url('https://upload.wikimedia.org/wikipedia/commons/b/b1/ISO_7010_M002.svg');
        }

        .eye-protect {
            content: url('https://upload.wikimedia.org/wikipedia/commons/0/01/ISO_7010_M004.svg');
        }

        .ear-protect {
            content: url('https://upload.wikimedia.org/wikipedia/commons/7/75/ISO_7010_M003.svg');
        }

        .gloves {
            content: url('https://upload.wikimedia.org/wikipedia/commons/7/7c/ISO_7010_M009.svg');
        }

        .buckleup {
            content: url('https://upload.wikimedia.org/wikipedia/commons/b/b8/ISO_7010_M020.svg');
        }

        .dust-mask {
            content: url('https://upload.wikimedia.org/wikipedia/commons/8/80/ISO_7010_M016.svg');
        }

        .no-gloves {
            content: url('https://upload.wikimedia.org/wikipedia/commons/4/44/ISO_7010_P028.svg');
        }

        .alert {
            content: url('https://upload.wikimedia.org/wikipedia/commons/7/7e/ISO_7010_W001.svg');
        }

    </style>
</head>

<body>

    <!-- logo, header and footer will appear on each page when printed (or scroll view in web browser) -->
    <div class="logo"><img src="https://raw.githubusercontent.com/swindonmakers/Logo/master/IMAGE%202D%20-%20WITH%20TEXT.png"></div>
    <div class="warn header">* INDUCTION REQUIRED *<br /><span>Please ask how this machine works before using it</span><br /><span>Report issues to maintenance team / forum</span><br /><span>Do not dissasemble</span></div>
    <div class="warn footer"><span>Do not dissasemble</span><br/><span>Report issues to maintenance team / forum</span><br /><span>Please ask how this machine works before using it</span><br/>* INDUCTION REQUIRED *</div>

    <!-- Begin the machines... -->

    <div class="machine">PCB Mill</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/ISO_7010_W018.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/ISO_7010_W022.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="eye-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/ISO_7010_P022.svg"/>
    </div>


    <div class="machine">Prusa i2 3d Printer</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/ISO_7010_W017.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="buckleup" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/ISO_7010_M021.svg" />
    </div>


    <div class="machine">Wanhao i3 3d Printer</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/ISO_7010_W017.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="buckleup" />
    </div>


    <div class="machine">Shapeoko</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/ISO_7010_W022.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/ISO_7010_W024.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="eye-protect" />
        <img class="buckleup" />
    </div>


    <div class="machine">Proxxon MF70 CNC</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/ISO_7010_W022.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/ISO_7010_W024.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/ISO_7010_M021.svg" />
        <img class="buckleup" />
    </div>


    <div class="machine">Chop saw</div>
    <div class="warns">
        <img class="alert" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/ISO_7010_W015.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img class="dust-mask" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/ISO_7010_M012.svg" />
    </div>


    <div class="machine">Wood Lathe</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/ISO_7010_W024.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img class="dust-mask" />
        <img class="no-gloves" />
    </div>


    <div class="machine">Metal Lathe</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/ISO_7010_W024.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/ISO_7010_W020.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/ISO_7010_M026.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/ISO_7010_P018.svg" />
    </div>


    <div class="machine">Table Saw</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/ISO_7010_W018.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/ISO_7010_W022.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img class="ear-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/ISO_7010_P018.svg" />
    </div>


    <div class="machine">Planer / Thicknesser</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/ISO_7010_W024.svg" />
    </div>
    <div class="avoids">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/ISO_7010_M012.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/ISO_7010_M010.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/ISO_7010_P015.svg" />
    </div>



    <div class="machine">Ham Radio</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/ISO_7010_W005.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/ISO_7010_W006.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/ISO_7010_M005.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/ISO_7010_P013.svg" />
    </div>


    <div class="machine">MIG Welder</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/ISO_7010_W028.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/ISO_7010_W027.svg" />
    </div>
    <div class="avoids">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/ISO_7010_M019.svg" />
        <img class="gloves" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/ISO_7010_P004.svg" />
    </div>


    <div class="machine">TIG Welder</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/ISO_7010_W028.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/ISO_7010_W027.svg" />
    </div>
    <div class="avoids">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/ISO_7010_M019.svg" />
        <img class="gloves" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/ISO_7010_P004.svg" />
    </div>


    <div class="machine">Grinder</div>
    <div class="warns">
        <img class="alert" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/ISO_7010_W009.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/ISO_7010_M026.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/ISO_7010_W012.svg" />
    </div>


    <div class="machine">Horizontal Band Saw</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/ISO_7010_W018.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/ISO_7010_W022.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img class="ear-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/ISO_7010_P018.svg" />
    </div>


    <div class="machine">Vertical Band Saw</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/ISO_7010_W018.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/ISO_7010_W022.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img class="ear-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/ISO_7010_P018.svg" />
    </div>


    <div class="machine">Colchester Lathe</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/ISO_7010_W024.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/ISO_7010_M026.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/ISO_7010_P018.svg" />
    </div>


    <div class="machine">Bridgeport Mill</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/ISO_7010_W024.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/ISO_7010_W020.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/ISO_7010_M026.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/ISO_7010_P018.svg" />
    </div>

    
    <div class="machine">Prusa i3 3d Printer</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/ISO_7010_W017.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="buckleup" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/ISO_7010_M021.svg" />
    </div>


    <div class="machine">Industrial Sewing Machine</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/ISO_7010_W022.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="buckleup" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/ISO_7010_M021.svg" />
    </div>


   <div class="machine">Sand Blaster</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/ISO_7010_W002.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/ISO_7010_W016.svg" />
    </div>
    <div class="avoids">
        <img class="dust-mask" />
        <img class="eye-protect" />
        <img class="gloves" />
    </div>


    <div class="machine">Scroll Saw</div>
    <div class="warns">
        <img class="alert" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/ISO_7010_W015.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img class="dust-mask" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/ISO_7010_M012.svg" />
    </div>


    <div class="machine">Big Pillar Drill</div>
    <div class="warns">
        <img class="alert" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
    </div>
    <div class="avoids">
        <img class="eye-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0d/ISO_7010_M026.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/ISO_7010_W012.svg" />
    </div>


    <div class="machine">Laser Cutter</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/ISO_7010_W004.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/ISO_7010_W012.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="eye-protect" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/ISO_7010_W009.svg" />
    </div>


    <div class="machine">Elegoo Mars 2 Pro Resin Printer</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/ISO_7010_W017.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="buckleup" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/ISO_7010_M021.svg" />
    </div>

    <div class="machine">Prusa 3d Printer</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/ISO_7010_W017.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="buckleup" />
    </div>


    <div class="machine">Creality 3d Printer</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/ISO_7010_W025.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/ISO_7010_W017.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="buckleup" />
    </div>


    <div class="machine">T-Shirt / Mug / Heat Press</div>
    <div class="warns">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/ISO_7010_W024.svg" />
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/ISO_7010_W017.svg" />
    </div>
    <div class="avoids">
        <img class="rtfm" />
        <img class="buckleup" />
    </div>


</body>

</html>